tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.2.0/types.yaml
  - plugin:cloudify-terraform-plugin?version= >=0.15.0
  - https://raw.githubusercontent.com/cloudify-community/eaas-example/SPFC-113-Resources-subcategory/utils/auto-prefix/auto-prefix.cfy

labels:
  csys-obj-type:
    values:
      - service

inputs:
  cloud_credentials:
    type: cloud_credentials
  resource_config:
    type: resource_config

data_types:
  resource_config:
    properties:
      bucket_region:
        type: string
        default: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, production, s3, inputs, bucket_region ] }
  cloud_credentials:
    properties:
      aws_access_key_id:
        type: string
        default: { get_environment_capability: [cloud_credentials, aws_access_key_id] }
      aws_keypair:
        type: string
        default: { get_environment_capability: [cloud_credentials, aws_keypair] }
      aws_secret_access_key:
        type: string
        default: { get_environment_capability: [cloud_credentials, aws_secret_access_key] }
      public_key_content:
        type: string
        default: { get_environment_capability: [cloud_credentials, public_key_content] }
      private_key_content:
        type: string
        default: { get_environment_capability: [cloud_credentials, private_key_content] }

node_templates:
  terraform:
    type: cloudify.nodes.terraform
    properties:
      resource_config:
        installation_source: https://releases.hashicorp.com/terraform/0.14.3/terraform_0.14.3_linux_amd64.zip

  terraform_module:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        environment_variables:
          AWS_ACCESS_KEY_ID: { get_input: [ cloud_credentials, aws_access_key_id ] }
          AWS_SECRET_ACCESS_KEY: { get_input: [ cloud_credentials, aws_secret_access_key ] }
        variables:
          bucket_name: { concat: [{ get_input: resource_prefix }, "bucket"] }
          bucket_region: { get_input: [ resource_config, bucket_region ] }
        source:
          location: https://github.com/cloudify-community/tf-bucket/archive/master.zip
    relationships:
      - target: terraform
        type: cloudify.terraform.relationships.run_on_host
      - target: autoprefix
        type: cloudify.relationships.depends_on

capabilities:
  bucket_url:
    value: { concat: [ 'https://', { get_attribute: [ terraform_module, resources, bucket, instances, 0, attributes, bucket_regional_domain_name ] } ] }
