tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://cloudify.co/spec/cloudify/5.0.5/types.yaml
  - plugin:cloudify-azure-plugin

dsl_definitions:
  client_config: &azure_config
    subscription_id: { get_secret: azure_subscription_id }
    tenant_id: { get_secret: azure_tenant_id }
    client_id: { get_secret: azure_client_id }
    client_secret: { get_secret: azure_client_secret }

inputs:

  resource_group_name:
    type: string
    description: Your Azure Resource Group.

  azure_location_name:
    type: string
    description: Your Azure Region.
    default: westus

  serviceBusNamespaceName:
    type: string
    default: { concat: [ { get_input: resource_group_name },  _serviceBus ] }

  serviceBusQueueName:
    type: string
    default: { concat: [ { get_input: resource_group_name },  _serviceBus ] }

node_templates:
  deployment:
    type: cloudify.azure.Deployment
    properties:
      azure_config: *azure_config
      use_external_resource: false
      location: { get_input: azure_location_name }
      name: { get_input: resource_group_name }
      params:
        serviceBusNamespaceName: { get_input: serviceBusNamespaceName }
        serviceBusQueueName: { get_input: serviceBusQueueName }
        location: { get_input: azure_location_name }
      template_file: azuremq.json

capabilities:

  connection_string:
    description: The connection string to the message queue.
    value: { get_attribute: [ deployment, outputs, NamespaceConnectionString, value ] }
