name: "Create EaaS"
on:
  create:
    branches: [ develop/* ]
jobs:
  develop:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install EaaS
        uses: jrzeszutek/install-or-update-action@v1.2.1
        with:
          environment-name: $ENV_ID
          blueprint-id: eaas
          delete-old-blueprint: false
          inputs-file: .github/inputs/inputs.yaml
          labels: csys-obj-parent:$PARENT_ID,csys-obj-type:environment
env:
  ENV_ID: eaas-dev-small
  PARENT_ID: 95a31aac-92f1-4db1-a3fb-37d1b00f6e80
  CLOUDIFY_HOST: ${{ secrets.CLOUDIFY_HOST }}
  CLOUDIFY_USERNAME: ${{ secrets.CLOUDIFY_USERNAME }}
  CLOUDIFY_PASSWORD: ${{ secrets.CLOUDIFY_PASSWORD }}
  CLOUDIFY_TENANT: DEV
  CLOUDIFY_SSL: ${{ secrets.CLOUDIFY_SSL }}
  CLOUDIFY_SSL_TRUST_ALL: ${{ secrets.CLOUDIFY_SSL_TRUST_ALL }}