name: "EaaS 2.0: Update the nginx deployment on develop push"
on:
  push:
    branches: [ develop/* ]
jobs:
  develop:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install EaaS
        uses: jrzeszutek/install-or-update-action@v1.2.1
        with:
          environment-name: $ENV_ID
          blueprint-id: eaas
          delete-old-blueprint: false
          inputs-file: .github/inputs/inputs.yaml
          labels: csys-obj-parent:$PARENT_ID,csys-obj-type:environment
      - name: Upload blueprint
        id: upload-blueprint
        uses: jrzeszutek/cli-action@v1.2.1
        with:
          command: blueprints upload services/nginx.yaml -b $APP_ID
      - name: Install NGINX
        uses: jrzeszutek/install-or-update-action@v1.2.1
        with:
          environment-name: $APP_ID
          blueprint-id: $APP_ID
          delete-old-blueprint: false
          labels: csys-obj-parent:$ENV_ID,csys-obj-type:service
env:
  APP_ID: nginx-${{ github.run_id }}
  ENV_ID: eaas-dev-small
  PARENT_ID: 95a31aac-92f1-4db1-a3fb-37d1b00f6e80
  CLOUDIFY_HOST: ${{ secrets.CLOUDIFY_HOST }}
  CLOUDIFY_USERNAME: ${{ secrets.CLOUDIFY_USERNAME }}
  CLOUDIFY_PASSWORD: ${{ secrets.CLOUDIFY_PASSWORD }}
  CLOUDIFY_TENANT: DEV
  CLOUDIFY_SSL: ${{ secrets.CLOUDIFY_SSL }}
  CLOUDIFY_SSL_TRUST_ALL: ${{ secrets.CLOUDIFY_SSL_TRUST_ALL }}