name: "Install or update NGINX"
on:
  push:
    branches: [ develop/* ]
  workflow_run:
    workflows: ["Create EaaS"]
    types:
      - completed
jobs:
  develop:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Upload blueprint
        id: upload-blueprint
        uses: jrzeszutek/cli-action@v1.2.1
        with:
          command: blueprints upload services/nginx.yaml -b $APP_BLUEPRINT_ID
      - name: Install NGINX
        uses: jrzeszutek/install-or-update-action@v1.2.1
        with:
          environment-name: $APP_DEPLOYMENT_ID
          blueprint-id: $APP_BLUEPRINT_ID
          delete-old-blueprint: true
          labels: csys-obj-parent:$ENV_ID,csys-obj-type:service
env:
  APP_BLUEPRINT_ID: nginx-${{ github.run_id }}
  APP_DEPLOYMENT_ID: nginx-dev-small
  ENV_ID: eaas-dev-small
  CLOUDIFY_HOST: ${{ secrets.CLOUDIFY_HOST }}
  CLOUDIFY_USERNAME: ${{ secrets.CLOUDIFY_USERNAME }}
  CLOUDIFY_PASSWORD: ${{ secrets.CLOUDIFY_PASSWORD }}
  CLOUDIFY_TENANT: DEV
  CLOUDIFY_SSL: ${{ secrets.CLOUDIFY_SSL }}
  CLOUDIFY_SSL_TRUST_ALL: ${{ secrets.CLOUDIFY_SSL_TRUST_ALL }}